Installing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe assembly.
Committing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Rolling back assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Installing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Installing service SMART Monitor...
Service SMART Monitor has been successfully installed.
Creating EventLog source SMART Monitor in log Application...
Committing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Uninstalling assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Removing EventLog source SMART Monitor.
Service SMART Monitor is being removed from the system...
Service SMART Monitor was successfully removed from the system.
Attempt to stop service SMART Monitor.
Installing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Installing service SMART Monitor...
Service SMART Monitor has been successfully installed.
Creating EventLog source SMART Monitor in log Application...
Committing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Uninstalling assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Removing EventLog source SMART Monitor.
Service SMART Monitor is being removed from the system...
Service SMART Monitor was successfully removed from the system.
Attempt to stop service SMART Monitor.
Installing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Installing service SMART Monitor...
Service SMART Monitor has been successfully installed.
Creating EventLog source SMART Monitor in log Application...
Committing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Uninstalling assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Removing EventLog source SMART Monitor.
Service SMART Monitor is being removed from the system...
Service SMART Monitor was successfully removed from the system.
Attempt to stop service SMART Monitor.
Installing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Installing service SMART Monitor...
Service SMART Monitor has been successfully installed.
Creating EventLog source SMART Monitor in log Application...
Committing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Uninstalling assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Removing EventLog source SMART Monitor.
Service SMART Monitor is being removed from the system...
Service SMART Monitor was successfully removed from the system.
Attempt to stop service SMART Monitor.
Installing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Installing service SMART Monitor...
Service SMART Monitor has been successfully installed.
Creating EventLog source SMART Monitor in log Application...
Committing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Uninstalling assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Removing EventLog source SMART Monitor.
Service SMART Monitor is being removed from the system...
Service SMART Monitor was successfully removed from the system.
Attempt to stop service SMART Monitor.
Installing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Installing service SMART Monitor...
Service SMART Monitor has been successfully installed.
Creating EventLog source SMART Monitor in log Application...
Committing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Uninstalling assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Removing EventLog source SMART Monitor.
Service SMART Monitor is being removed from the system...
Service SMART Monitor was successfully removed from the system.
Attempt to stop service SMART Monitor.
Uninstalling assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Removing EventLog source SMART Monitor.
Warning: The source SMART Monitor is not registered on the local machine.
Service SMART Monitor is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Installing service SMART Monitor...
Service SMART Monitor has been successfully installed.
Creating EventLog source SMART Monitor in log Application...
Committing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Uninstalling assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Removing EventLog source SMART Monitor.
Service SMART Monitor is being removed from the system...
Service SMART Monitor was successfully removed from the system.
Installing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Installing service SMART Monitor...
Service SMART Monitor has been successfully installed.
Creating EventLog source SMART Monitor in log Application...
Committing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Uninstalling assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Removing EventLog source SMART Monitor.
Service SMART Monitor is being removed from the system...
Service SMART Monitor was successfully removed from the system.
Installing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Installing service SMART Monitor...
Service SMART Monitor has been successfully installed.
Creating EventLog source SMART Monitor in log Application...
Committing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Uninstalling assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Removing EventLog source SMART Monitor.
Service SMART Monitor is being removed from the system...
Service SMART Monitor was successfully removed from the system.
Attempt to stop service SMART Monitor.
Installing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Installing service SMART Monitor...
Service SMART Monitor has been successfully installed.
Creating EventLog source SMART Monitor in log Application...
Committing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Uninstalling assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Removing EventLog source SMART Monitor.
Service SMART Monitor is being removed from the system...
Service SMART Monitor was successfully removed from the system.
Attempt to stop service SMART Monitor.
Installing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Installing service SMART Monitor...
Service SMART Monitor has been successfully installed.
Creating EventLog source SMART Monitor in log Application...
Committing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Uninstalling assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Removing EventLog source SMART Monitor.
Service SMART Monitor is being removed from the system...
Service SMART Monitor was successfully removed from the system.
Attempt to stop service SMART Monitor.
Installing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Installing service SMART Monitor...
Service SMART Monitor has been successfully installed.
Creating EventLog source SMART Monitor in log Application...
Committing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Uninstalling assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Removing EventLog source SMART Monitor.
Service SMART Monitor is being removed from the system...
Service SMART Monitor was successfully removed from the system.
Attempt to stop service SMART Monitor.
Installing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Installing service SMART Monitor...
Service SMART Monitor has been successfully installed.
Creating EventLog source SMART Monitor in log Application...
Committing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Uninstalling assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Removing EventLog source SMART Monitor.
Service SMART Monitor is being removed from the system...
Service SMART Monitor was successfully removed from the system.
Attempt to stop service SMART Monitor.
Installing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Installing service SMART Monitor...
Service SMART Monitor has been successfully installed.
Creating EventLog source SMART Monitor in log Application...
Committing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Uninstalling assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Removing EventLog source SMART Monitor.
Service SMART Monitor is being removed from the system...
Service SMART Monitor was successfully removed from the system.
Installing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Installing service SMART Monitor...
Service SMART Monitor has been successfully installed.
Creating EventLog source SMART Monitor in log Application...
Committing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Uninstalling assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Removing EventLog source SMART Monitor.
Service SMART Monitor is being removed from the system...
Service SMART Monitor was successfully removed from the system.
Attempt to stop service SMART Monitor.
Installing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Installing service SMART Monitor...
Service SMART Monitor has been successfully installed.
Creating EventLog source SMART Monitor in log Application...
Committing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Uninstalling assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Removing EventLog source SMART Monitor.
Service SMART Monitor is being removed from the system...
Service SMART Monitor was successfully removed from the system.
Attempt to stop service SMART Monitor.
Installing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Installing service SMART Monitor...
Service SMART Monitor has been successfully installed.
Creating EventLog source SMART Monitor in log Application...
Committing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Uninstalling assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Removing EventLog source SMART Monitor.
Service SMART Monitor is being removed from the system...
Service SMART Monitor was successfully removed from the system.
Installing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Installing service SMART Monitor...
Service SMART Monitor has been successfully installed.
Creating EventLog source SMART Monitor in log Application...
Committing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Uninstalling assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Removing EventLog source SMART Monitor.
Service SMART Monitor is being removed from the system...
Service SMART Monitor was successfully removed from the system.
Installing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Installing service SMART Monitor...
Service SMART Monitor has been successfully installed.
Creating EventLog source SMART Monitor in log Application...
Committing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Uninstalling assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Removing EventLog source SMART Monitor.
Service SMART Monitor is being removed from the system...
Service SMART Monitor was successfully removed from the system.
Installing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Installing service SMART Monitor...
Service SMART Monitor has been successfully installed.
Creating EventLog source SMART Monitor in log Application...
Committing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Uninstalling assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Removing EventLog source SMART Monitor.
Service SMART Monitor is being removed from the system...
Service SMART Monitor was successfully removed from the system.
Attempt to stop service SMART Monitor.
Installing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Installing service SMART Monitor...
Service SMART Monitor has been successfully installed.
Creating EventLog source SMART Monitor in log Application...
Committing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Installing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Installing service SMART Monitor...
Creating EventLog source SMART Monitor in log Application...
Rolling back assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Restoring event log to previous state for source SMART Monitor.
Installing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Installing service SMART Monitor...
Creating EventLog source SMART Monitor in log Application...
Rolling back assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Restoring event log to previous state for source SMART Monitor.
Uninstalling assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Removing EventLog source SMART Monitor.
Service SMART Monitor is being removed from the system...
Service SMART Monitor was successfully removed from the system.
Attempt to stop service SMART Monitor.
Installing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Installing service SMART Monitor...
Service SMART Monitor has been successfully installed.
Creating EventLog source SMART Monitor in log Application...
Committing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Installing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Installing service SMART Monitor...
Service SMART Monitor has been successfully installed.
Creating EventLog source SMART Monitor in log Application...
Committing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Installing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Installing service SMART Monitor...
Creating EventLog source SMART Monitor in log Application...
Rolling back assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Restoring event log to previous state for source SMART Monitor.
Uninstalling assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Removing EventLog source SMART Monitor.
Service SMART Monitor is being removed from the system...
Service SMART Monitor was successfully removed from the system.
Installing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Installing service SMART Monitor...
Service SMART Monitor has been successfully installed.
Creating EventLog source SMART Monitor in log Application...
Committing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Uninstalling assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Removing EventLog source SMART Monitor.
Service SMART Monitor is being removed from the system...
Service SMART Monitor was successfully removed from the system.
Attempt to stop service SMART Monitor.
Installing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
Installing service SMART Monitor...
Service SMART Monitor has been successfully installed.
Creating EventLog source SMART Monitor in log Application...
Committing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Debug\SMARTService.exe
