Installing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Release\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Release\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Release\SMARTService.exe
Installing service SMART Monitor...
Service SMART Monitor has been successfully installed.
Creating EventLog source SMART Monitor in log Application...
Committing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Release\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Release\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Release\SMARTService.exe
Uninstalling assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Release\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Release\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Release\SMARTService.exe
Removing EventLog source SMART Monitor.
Service SMART Monitor is being removed from the system...
Service SMART Monitor was successfully removed from the system.
Installing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Release\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Release\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Release\SMARTService.exe
Installing service SMART Monitor...
Service SMART Monitor has been successfully installed.
Creating EventLog source SMART Monitor in log Application...
Committing assembly 'D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Release\SMARTService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Release\SMARTService.InstallLog
   assemblypath = D:\Setup\lap trinh\Projects\C#\SMARTService\SMARTService\bin\Release\SMARTService.exe
